<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Olimpíadas!</title>
</head>

<body>
    <header>
        <h1>Buscar Atletas Olímpicos Brasileiros</h1>
    </header>
    <main>
        <section>
            <form>
                <label for="busca">Buscar Atleta:</label>
                <input type="text" id="busca" name="busca" placeholder="Digite o nome do Atleta">
                <button type="submit">Buscar</button>
            </form>
        </section>
        <section>
            
        </section>
    </main>
    <footer>
        <p>2024 - Atletas do Brasil &copy;. Todos os direitos reservados. </p>
    </footer>
    <script src="/assets/dados.js"></script>
    <script src="/assets/app.js"></script>
</body>
</html>